<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Welcome to Beauty by Judy!</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display%7CRaleway&display=swap" rel="stylesheet"> 
    </head>

	<body>
    
      <header>
       <h1>beauty by judy</h1>
      </header> 

      <nav>
	   <ul class="navul" >
        <li class="navlist"><a class="navlinks" href="index.html">Home Page</a></li>
        <li class="navlist"><a class="navlinks" href="second.html">Beauty Articles</a></li>
        <li class="navlist"><a class="navlinks" href="third.html">Tips & Recommendations</a></li>
        <li class="navlist"><a class="navlinks" href="fourth.html">Contact</a></li>
	   </ul>
      </nav>

    <div id="cont">
      
<h2>my favorite makeup tricks</h2>
      <h5>3.12.2019</h5>
      

      <h3>complexion</h3>
          <ol>
              <li class="list">After applying concealer under the eyes, wait for it to dry a bit before blending.<br>
              Also wait for it to dry before you set with powder. As a result the coverage will be way better.</li>
              <li class="list">Keep your concealer in the fridge for a refreshing cool application in the morning.</li>
              <li class="list">After adding bronzer and blush, blend everything with a soft brush and some translucent powder.<br>
              This will make everything seamless!</li>
              <li class="list">Spray on your favorite setting spray and lock the makeup in by going over everything with a makeup sponge.</li>
              <li class="list">Add highlighter after setting spray for an extra kick. Set that in as well in with a final spray.</li>
          </ol>
<div class="imgdiv"><a href="https://unsplash.com/photos/bzBs0_g0lRo"><img class="sideimg" src="images/gold.jpg" alt="Golden makeup" id="gold"></a></div>
<h3 class="mutricks">eyes</h3>
          <ol>
              <li class="list">If you like to keep it simple with eyeshadow, just add the same bronzer you applied to your face in your crease.<br>
              This will bring some life to your eyes and bring the whole look together since the same tones have been added to different
              parts of the face.</li>
              <li class="list">Spray some hairspray on a brow spoolie and use like a brow gel. It's cheap and easy. 
              And your eyebrows won't budge, trust me.</li>
              <li class="list">Spray some setting spray on your brush or finger before applying shimmery or metallic eyeshadows.<br></li>
          </ol>
    <hr>

    <h2>my holy grail beauty products</h2>
    <h5>28.11.2019</h5>
     <p>These are my go-to items that I've either been repurchasing for years, or have recently added to my daily routine.</p>
    
     <div class="imgdiv"><a href="https://www.pexels.com/photo/woman-standing-beside-palm-tree-1958734/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels"><img class="sideimg" src="images/woman.jpg" alt="Woman"></a></div>

      <h3>complexion</h3>
       <dl>
        <dt>Maybelline Luminous and Smooth FitMe Foundation, 125</dt>
         <dd>The only dewy foundation I dare use and it has surprisingly become my daily go-to!</dd>
        <dt>Nyx Can't Stop Won't Stop Contour Concealer, Natural</dt>
         <dd>One the best coverages of all concealers I've ever tried!</dd>
        <dt>L'oreal Paris Infallible full coverage concealer, 328 Biscuit</dt>
        <dd>I'm liking this the more I use it and I've started using it daily since I ran out of the Nyx one.
           I'll definitely purchase a second one when I run out. </dd>
        <dt>Kicks Anti Dullness Correction Concealer</dt>
         <dd>I'm still searching for the ultimate color corrector, but ever since I tried this one I can't go back to not using any corrector. It feels lightweight and thin, but it does a great job at correcting my dark circles. </dd>   
        <dt>Colourpop Loose Setting Powder, Translucent</dt>
         <dd>It's the thinnest and featheriest texture and it sets so well! For comparison, I prefer it 10 times over the hyped Laura Mercier Translucent powder!</dd>
        <dt>Pixi by Petra Gloss-y Gossamer Duo Highlighter in Subtle Suntrise</dt>
         <dd>My go-to on the daily. This is what I reach for unless I have something new or I'm in a very particular makeup mood and crave for somethign else.</dd>
        <dt>Physician's Formula Butter Bronzer</dt>
         <dd>Heavenliest smell of coconuts and butteriness, blends and builds like a tropical dream...</dd>
        <dt>Urban Decay All Nighter Setting Spray</dt>  
         <dd>This setting spray is pricy, but it's one of those hyped products that are hyped for a reason. I always feel super set with this spray and I would'nt trust any other to hold my glam when I need my makeup to last. </dd>
       </dl>

       <div class="imgdiv"><a href="https://unsplash.com/photos/o2AW6rRttus"><img class="sideimg" src="images/makeupitems.jpg" alt="Cosmetics"></a></div>

   <h3>eyes</h3> 
   <dl>
    <dt>L'oreal Paris Waterproof Lash Paradise Mascara</dt>  
      <dd>Makes my lashes super long! I like to start application from the tips of my lashes and then build the base. This gives me super volume and lenght.</dd>
    <dt>Anastasia Beverly Hills Brow Powder Duo, Ebony</dt>  
      <dd>For the easiest, fastest and fleekiest brows.</dd>
   </dl>

   <h3>lips</h3>
   <dl>
    <dt>Maybelline Color Sensational Lipliner, Velvet Beige</dt>  
     <dd>I've used this since 9th grade continuously. That's 5 years and countless lip liners. It's the perfect shade of brown for almost any look I do unless I use a really dark or bright red lipstick.</dd>
    <dt>Maybelline Color Sensational Made for All Lipstick, Mauve for Me</dt>  
     <dd>The color is perfect, but I'd say it's more of a light brown than mauve. And the only thing I don't like is the smell. </dd>
    <dt>Nyx Butter Gloss, Angel Food Cake</dt>  
     <dd>Again, heavenly fragrance is my weakness!</dd>
   </dl>

    <div class="imgdiv"><a href="https://unsplash.com/photos/miKmVyq3qhE"><img class="sideimg" src="images/river.jpg" alt="Tropical River"></a></div>

   <h3>fragrance</h3>
   <dl>
    <dt>Vibe Enhancer Body Mist by Missguided</dt>
     <dd>This is my everyday body mist that people always compliment when I have it on.</dd>
    <dt>Coconut Cloud Body Mist by Victoria's Secret</dt>
     <dd>Coconutty but in a rarely fresh way.</dd>
    <dt>Silver Strand Beach Body Mist by Hollister</dt>
     <dd>It's a very unique scent inspired by mango and starfruit.</dd>
   </dl> 
  
    </div>
 
 <footer><a href="https://www.freepik.com/free-photos-vectors/background">header background created by rawpixel.com - www.freepik.com</a></footer>

</body>
</html>